final profile likelihoods results:
all in simulations folder


xy1 1D:
kevindata_circle_xy1_20220405_raw_radial1D,weighted,fixed=[0,0,1,1,1,1,0,],fixedparamval=[1287,0.271,1,1,1,0,2620,],kevindata,threshold=-1,tskip=1,xskip=1,202302061140.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,fixed=[0,0,1,1,1,0,0,],fixedparamval=[1361,0.268,1,1,1,0.0218,2622,],kevindata,threshold=-1,tskip=1,xskip=1,202302061142.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,fixed=[0,0,1,1,0,1,0,],fixedparamval=[1467,0.227,1,1,1.312,0,2612,],kevindata,threshold=-1,tskip=1,xskip=1,202302061146.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,fixed=[0,0,0,0,1,1,0,],fixedparamval=[1391,0.1429,1.1,1.2,1,0,2664,],kevindata,threshold=-1,tskip=1,xskip=1,202302161453.mat

xy1 2D:
kevindata_circle_xy1_20220405_raw_fixed=[0,0,1,1,1,1,0,],fixedparamval=[1200,0.3,1,1,1,0,2600,],kevindata,threshold=-1,tskip=1,xskip=1,7.mat
kevindata_circle_xy1_20220405_raw_fixed=[0,0,1,1,1,0,0,],fixedparamval=[1546,0.27,1,1,1,0.07,2628,],kevindata,threshold=-1,tskip=1,xskip=1,11.mat
kevindata_circle_xy1_20220405_raw_fixed=[0,0,1,1,0,1,0,],fixedparamval=[1400,0.246,1,1,1,0,2616,],kevindata,threshold=-1,tskip=1,xskip=1,10.mat
kevindata_circle_xy1_20220405_raw_fixed=[0,0,0,0,1,1,0,],fixedparamval=[1423.47,0.101,1.173,1.355,1,0,2701.4,],kevindata,threshold=-1,tskip=1,xskip=1,10.mat

xy2 1D:
kevindata_circle_xy2_20220405_raw_radial1D,weighted,fixed=[0,0,1,1,1,1,0,],fixedparamval=[1211,0.278,1,1,1,0,2551,],kevindata,threshold=-1,tskip=1,xskip=1,202302171425.mat
kevindata_circle_xy2_20220405_raw_radial1D,weighted,fixed=[0,0,1,1,1,0,0,],fixedparamval=[1650,0.267,1,1,1,0.127,2564,],kevindata,threshold=-1,tskip=1,xskip=1,202302171427.mat
kevindata_circle_xy2_20220405_raw_radial1D,weighted,fixed=[0,0,1,1,0,1,0,],fixedparamval=[981,0.367,1,1,0.681,0,2560,],kevindata,threshold=-1,tskip=1,xskip=1,202302171430.mat
kevindata_circle_xy2_20220405_raw_radial1D,weighted,fixed=[0,0,0,0,1,1,0,],fixedparamval=[806,0.278,1.074,2.015,1,0,2873,],kevindata,threshold=-1,tskip=1,xskip=1,202302171433.mat

xy2 2D:
kevindata_circle_xy2_20220405_raw_fixed=[0,0,1,1,1,1,0,],fixedparamval=[1157,0.29,1,1,1,0,2550,],kevindata,threshold=-1,tskip=1,xskip=1,10.mat
kevindata_circle_xy2_20220405_raw_fixed=[0,0,1,1,1,0,0,],fixedparamval=[1527,0.28,1,1,1,0.1,2561,],kevindata,threshold=-1,tskip=1,xskip=1,11.mat
kevindata_circle_xy2_20220405_raw_fixed=[0,0,1,1,0,1,0,],fixedparamval=[916.817,0.406174,1,1,0.630784,0,2561.23,],kevindata,threshold=-1,tskip=1,xskip=1,15.mat
kevindata_circle_xy2_20220405_raw_fixed=[0,0,0,0,1,1,0,],fixedparamval=[826.96,0.2383,1.1091,2.1168,1,0,2893.54,],kevindata,threshold=-1,tskip=1,xskip=1,5.mat

xy3 2D:
kevindata_triangle_xy3_20220405_raw_fixed=[0,0,1,1,1,1,0,],fixedparamval=[1200,0.3,1,1,1,0,2600,],kevindata,threshold=-1,tskip=1,xskip=1,8.mat
kevindata_triangle_xy3_20220405_raw_fixed=[0,0,1,1,1,0,0,],fixedparamval=[4100,0.274,1,1,1,0.567,2377,],kevindata,threshold=-1,tskip=1,xskip=1,12.mat
kevindata_triangle_xy3_20220405_raw_fixed=[0,0,1,1,0,1,0,],fixedparamval=[2697.13,0.136,1,1,7.805,0,2335.76,],kevindata,threshold=-1,tskip=1,xskip=1,15.mat
***rDabk: computation did not finish****

xy4 2D:
kevindata_triangle_xy4_20220405_raw_fixed=[0,0,1,1,1,1,0,],fixedparamval=[1161,0.32,1,1,1,0,2306,],kevindata,threshold=-1,tskip=1,xskip=1,4.mat
kevindata_triangle_xy4_20220405_raw_fixed=[0,0,1,1,1,0,0,],fixedparamval=[2713,0.3,1,1,1,0.4,2332,],kevindata,threshold=-1,tskip=1,xskip=1,4.mat
kevindata_triangle_xy4_20220405_raw_fixed=[0,0,1,1,0,1,0,],fixedparamval=[2290,0.14,1,1,8.1,0,2287,],kevindata,threshold=-1,tskip=1,xskip=1,4.mat
***rDabk: computation did not finish****

xy5 1D:
kevindata_circle_xy5_20220405_raw_radial1D,weighted,fixed=[0,0,1,1,1,1,0,],fixedparamval=[1107,0.317,1,1,1,0,2518,],kevindata,threshold=-1,tskip=1,xskip=1,202302171435.mat
kevindata_circle_xy5_20220405_raw_radial1D,weighted,fixed=[0,0,1,1,1,0,0,],fixedparamval=[1228,0.313,1,1,1,0.03,2520,],kevindata,threshold=-1,tskip=1,xskip=1,202302171436.mat
kevindata_circle_xy5_20220405_raw_radial1D,weighted,fixed=[0,0,1,1,0,1,0,],fixedparamval=[1200,0.3,1,1,1.16,0,2514,],kevindata,threshold=-1,tskip=1,xskip=1,202302221117.mat
kevindata_circle_xy5_20220405_raw_radial1D,weighted,fixed=[0,0,0,0,1,1,0,],fixedparamval=[1146,0.239,1.05,1.1,1,0,2534,],kevindata,threshold=-1,tskip=1,xskip=1,202302161447.mat

xy5 2D:
kevindata_circle_xy5_20220405_raw_fixed=[0,0,1,1,1,1,0,],fixedparamval=[1117,0.3,1,1,1,0,2521,],kevindata,threshold=-1,tskip=1,xskip=1,4.mat
kevindata_circle_xy5_20220405_raw_fixed=[0,0,1,1,1,0,0,],fixedparamval=[1300,0.31,1,1,1,0.05,2524,],kevindata,threshold=-1,tskip=1,xskip=1,4.mat
kevindata_circle_xy5_20220405_raw_fixed=[0,0,1,1,0,1,0,],fixedparamval=[1293,0.26,1,1,1,0,2514,],kevindata,threshold=-1,tskip=1,xskip=1,4.mat
kevindata_circle_xy5_20220405_raw_fixed=[0,0,0,0,1,1,0,],fixedparamval=[1376,0.1998,1.0505,0.8669,1,0,2500,],kevindata,threshold=-1,tskip=1,xskip=1,4.mat

xy6 1D:
kevindata_circle_xy6_20220405_raw_radial1D,weighted,fixed=[0,0,1,1,1,1,0,],fixedparamval=[1238,0.284,1,1,1,0,2784,],kevindata,threshold=-1,tskip=1,xskip=1,202302221120.mat
kevindata_circle_xy6_20220405_raw_radial1D,weighted,fixed=[0,0,1,1,1,0,0,],fixedparamval=[1406,0.28,1,1,1,0.05,2789,],kevindata,threshold=-1,tskip=1,xskip=1,202302171441.mat
kevindata_circle_xy6_20220405_raw_radial1D,weighted,fixed=[0,0,1,1,0,1,0,],fixedparamval=[1465,0.227,1,1,1.42,0,2775,],kevindata,threshold=-1,tskip=1,xskip=1,202302171445.mat
kevindata_circle_xy6_20220405_raw_radial1D,weighted,fixed=[0,0,0,0,1,1,0,],fixedparamval=[1415,0.146,1.1,1.08,1,0,2800,],kevindata,threshold=-1,tskip=1,xskip=1,202302171446.mat

xy6 2D:
kevindata_circle_xy6_20220405_raw_fixed=[0,0,1,1,1,1,0,],fixedparamval=[1252,0.28,1,1,1,0,2788,],kevindata,threshold=-1,tskip=1,xskip=1,3.mat
(K only:)
kevindata_circle_xy6_20220405_raw_fixed=[0,0,1,1,1,1,0,],fixedparamval=[1252,0.28,1,1,1,0,2788,],kevindata,threshold=-1,tskip=1,xskip=1,4.mat
kevindata_circle_xy6_20220405_raw_fixed=[0,0,1,1,1,0,0,],fixedparamval=[1439,0.28,1,1,1,0.05,2793,],kevindata,threshold=-1,tskip=1,xskip=1,4.mat
kevindata_circle_xy6_20220405_raw_fixed=[0,0,1,1,0,1,0,],fixedparamval=[1565,0.21,1,1,1.64,0,2774,],kevindata,threshold=-1,tskip=1,xskip=1,4.mat
(k only):
kevindata_circle_xy6_20220405_raw_fixed=[0,0,1,1,0,1,0,],fixedparamval=[1565,0.21,1,1,1.64,0,2774,],kevindata,threshold=-1,tskip=1,xskip=1,5.mat
kevindata_circle_xy6_20220405_raw_fixed=[0,0,0,0,1,1,0,],fixedparamval=[1551.58,0.10278,1.1489,1.07007,1,0,2797.02,],kevindata,threshold=-1,tskip=1,xskip=1,5.mat

xy7 2D:
kevindata_triangle_xy7_20220405_raw_fixed=[0,0,1,1,1,1,0,],fixedparamval=[1845,0.226,1,1,1,0,2418,],kevindata,threshold=-1,tskip=1,xskip=1,3.mat
kevindata_triangle_xy7_20220405_raw_fixed=[0,0,1,1,1,0,0,],fixedparamval=[10061,0.164,1,1,1,1.044,2626,],kevindata,threshold=-1,tskip=1,xskip=1,6.mat
(D only):
kevindata_triangle_xy7_20220405_raw_fixed=[0,0,1,1,1,0,0,],fixedparamval=[10061,0.164,1,1,1,1.044,2626,],kevindata,threshold=-1,tskip=1,xskip=1,7.mat
kevindata_triangle_xy7_20220405_raw_fixed=[0,0,1,1,0,1,0,],fixedparamval=[3179.77,0.1057,1,1,8.9999,0,2353.07,],kevindata,threshold=-1,tskip=1,xskip=1,5.mat
***rDabk: computation did not finish****

xy8 2D:
kevindata_triangle_xy8_20220405_raw_fixed=[0,0,1,1,1,1,0,],fixedparamval=[1448,0.26,1,1,1,0,2294,],kevindata,threshold=-1,tskip=1,xskip=1,4.mat
kevindata_triangle_xy8_20220405_raw_fixed=[0,0,1,1,1,0,0,],fixedparamval=[3504,0.24,1,1,1,0.45,2336,],kevindata,threshold=-1,tskip=1,xskip=1,4.mat
kevindata_triangle_xy8_20220405_raw_fixed=[0,0,1,1,0,1,0,],fixedparamval=[2666,0.12,1,1,8.9,0,2240,],kevindata,threshold=-1,tskip=1,xskip=1,3.mat
***rDabk: computation did not finish****

=================

lowdata (including tskip=1):

rDk:
kevindata_circle_xy1_20220405_raw_radial1D,weighted,fixed=[0,0,1,1,1,1,0,],fixedparamval=[1287,0.271,1,1,1,0,2620,],kevindata,threshold=-1,tskip=1,xskip=1,202302061140.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,1,1,1,1,0,],fixedparamval=[1287,0.271,1,1,1,0,2620,],kevindata,threshold=-1,tskip=2,xskip=1,202302221124.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,1,1,1,1,0,],fixedparamval=[1287,0.271,1,1,1,0,2620,],kevindata,threshold=-1,tskip=3,xskip=1,202302211058.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,1,1,1,1,0,],fixedparamval=[1287,0.271,1,1,1,0,2620,],kevindata,threshold=-1,tskip=4,xskip=1,202302211100.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,1,1,1,1,0,],fixedparamval=[1287,0.271,1,1,1,0,2620,],kevindata,threshold=-1,tskip=6,xskip=1,202302171520.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,1,1,1,1,0,],fixedparamval=[1287,0.271,1,1,1,0,2620,],kevindata,threshold=-1,tskip=12,xskip=1,202302221126.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,1,1,1,1,0,],fixedparamval=[1287,0.271,1,1,1,0,2620,],kevindata,threshold=-1,tskip=36,xskip=1,202302211104.mat


rDnk:
kevindata_circle_xy1_20220405_raw_radial1D,weighted,fixed=[0,0,1,1,1,0,0,],fixedparamval=[1361,0.268,1,1,1,0.0218,2622,],kevindata,threshold=-1,tskip=1,xskip=1,202302061142.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,1,1,1,0,0,],fixedparamval=[1361,0.268,1,1,1,0.022,2622,],kevindata,threshold=-1,tskip=2,xskip=1,202302211107.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,1,1,1,0,0,],fixedparamval=[1361,0.268,1,1,1,0.022,2622,],kevindata,threshold=-1,tskip=3,xskip=1,202302171527.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,1,1,1,0,0,],fixedparamval=[1361,0.268,1,1,1,0.022,2622,],kevindata,threshold=-1,tskip=4,xskip=1,202302211108.mat
''
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,1,1,1,0,0,],fixedparamval=[1361,0.268,1,1,1,0.022,2622,],kevindata,threshold=-1,tskip=12,xskip=1,202302211110.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,1,1,1,0,0,],fixedparamval=[1361,0.268,1,1,1,0.022,2622,],kevindata,threshold=-1,tskip=36,xskip=1,202302211112.mat

rDgk:
kevindata_circle_xy1_20220405_raw_radial1D,weighted,fixed=[0,0,1,1,0,1,0,],fixedparamval=[1467,0.227,1,1,1.312,0,2612,],kevindata,threshold=-1,tskip=1,xskip=1,202302061146.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,1,1,0,1,0,],fixedparamval=[1467,0.227,1,1,1.312,0,2612,],kevindata,threshold=-1,tskip=2,xskip=1,202302211116.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,1,1,0,1,0,],fixedparamval=[1467,0.227,1,1,1.312,0,2612,],kevindata,threshold=-1,tskip=3,xskip=1,202302211116.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,1,1,0,1,0,],fixedparamval=[1467,0.227,1,1,1.312,0,2612,],kevindata,threshold=-1,tskip=4,xskip=1,202302211117.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,1,1,0,1,0,],fixedparamval=[1467,0.227,1,1,1.312,0,2612,],kevindata,threshold=-1,tskip=6,xskip=1,202302211119.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,1,1,0,1,0,],fixedparamval=[1467,0.227,1,1,1.312,0,2612,],kevindata,threshold=-1,tskip=12,xskip=1,202302211120.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,1,1,0,1,0,],fixedparamval=[1467,0.227,1,1,1.312,0,2612,],kevindata,threshold=-1,tskip=36,xskip=1,202302211122.mat



rDabk:
kevindata_circle_xy1_20220405_raw_radial1D,weighted,fixed=[0,0,0,0,1,1,0,],fixedparamval=[1391,0.1429,1.1,1.2,1,0,2664,],kevindata,threshold=-1,tskip=1,xskip=1,202302161453.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,0,0,1,1,0,],fixedparamval=[1391,0.143,1.1,1.2,1,0,2664,],kevindata,threshold=-1,tskip=2,xskip=1,202302221132.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,0,0,1,1,0,],fixedparamval=[1391,0.143,1.1,1.2,1,0,2664,],kevindata,threshold=-1,tskip=3,xskip=1,202302211126.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,0,0,1,1,0,],fixedparamval=[1391,0.143,1.1,1.2,1,0,2664,],kevindata,threshold=-1,tskip=4,xskip=1,202302211128.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,0,0,1,1,0,],fixedparamval=[1391,0.143,1.1,1.2,1,0,2664,],kevindata,threshold=-1,tskip=6,xskip=1,202302211133.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,0,0,1,1,0,],fixedparamval=[1450,0.109,1.15,1.24,1,0,2686,],kevindata,threshold=-1,tskip=12,xskip=1,202302271012.mat
kevindata_circle_xy1_20220405_raw_radial1D,weighted,lowdata,fixed=[0,0,0,0,1,1,0,],fixedparamval=[1391,0.143,1.1,1.2,1,0,2664,],kevindata,threshold=-1,tskip=36,xskip=1,202302171551.mat






